<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng nhập</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap');
        *{
            box-sizing: border-box;
        }
        body{
            font-family: 'Montserrat', sans-serif;
            font-size: 17px;
        }
        #wrapper{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 80vh;
        }
        form{
            border: 1px solid #dadce0;
            border-radius: 5px;
            padding: 30px;
        }
        h3{
            text-align: center;
            font-size: 24px;
            font-weight: 500;
        }
        .form-group{
            margin-bottom: 15px;
            position: relative;
        }
        input{
            height: 50px;
            width: 300px;
            outline: none;
            border: 1px solid #dadce0;
            padding: 10px;
            border-radius: 5px;
            font-size: inherit;
            color: #202124;
            transition: all 0.3s ease-in-out;
        }
        label{
            position: absolute;
            padding: 0px 5px;
            left: 5px;
            top: 50%;
            /* Quan trọng  */
            pointer-events: none;
            transform: translateY(-50%);
            background: #fff;
            transition: all 0.3s ease-in-out;
        }
        .form-group input:focus {
            border: 2px solid #1a73e8;
        }
        .form-group input:focus + label, .form-group input:valid + label{
            top: 0px;
            font-size: 13px;
            font-weight: 500;
            color: #1a73e8;
        }
        input#btn-login{
            background: #1a73e8;
            color: #fff;
            cursor: pointer;
        }
        input#btn-login:hover{
            opacity: 0.85;
        }
    </style>
    <div id="wrapper">
        <form action="" method="post">
            <h3>Đăng nhập</h3>
            {% csrf_token %}
            <div class="form-group">
                <input type="text" name="username" required>
                <label for="">Tài khoản</label>
            </div>
            <div class="form-group">
                <input type="password" name="password" required>
                <label for="">Mật khẩu</label>
            </div>
            <input type="submit" value="Đăng nhập" id="btn-login">
            <p>Bạn chưa có tài khoản, <a href="/" style="color: red;"> đăng kí</a>.</p>
            <div class="form-mess" style="font-size: 12px;">
                {% if error_message %}
                    <p style="color: red;">{{ error_message }}</p>
                {% endif %}
            </div>
        </form>
    </div>
</body>
</html>