<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Đăng ký</title>
  </head>
  <body>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap");
      * {
        box-sizing: border-box;
      }
      body {
        font-family: "Montserrat", sans-serif;
        font-size: 17px;
      }
      #wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 80vh;
      }
      form {
        border: 1px solid #dadce0;
        border-radius: 5px;
        padding: 30px;
      }
      h3 {
        text-align: center;
        font-size: 24px;
        font-weight: 500;
      }
      .form-group {
        margin-bottom: 15px;
        position: relative;
      }
      input {
        height: 50px;
        width: 300px;
        outline: none;
        border: 1px solid #dadce0;
        padding: 10px;
        border-radius: 5px;
        font-size: inherit;
        color: #202124;
        transition: all 0.3s ease-in-out;
      }
      label {
        position: absolute;
        padding: 0px 5px;
        left: 5px;
        top: 50%;
        pointer-events: none;
        transform: translateY(-50%);
        background: #fff;
        transition: all 0.3s ease-in-out;
      }
      .form-group input:focus {
        border: 2px solid #1a73e8;
      }
      .form-group input:focus + label,
      .form-group input:valid + label {
        top: 0px;
        font-size: 13px;
        font-weight: 500;
        color: #1a73e8;
      }
      input#btn-register {
        background: #1a73e8;
        color: #fff;
        cursor: pointer;
      }
      input#btn-register:hover {
        opacity: 0.85;
      }
      .validation-icon {
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
        color: #e63946;
        visibility: hidden;
      }
      .validation-icon.active {
        visibility: visible;
      }
      .show-password-icon {
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
        cursor: pointer;
        color: #1a73e8;
      }
    </style>
    <div id="wrapper">
      <form action="" method="post" onsubmit="return validateForm()">
        <h3>Đăng ký</h3>
        {% csrf_token %}
        <div class="form-group">
          <input
            type="text"
            name="username"
            id="username"
            required
            value="{{ request.POST.username }}"
          />
          <label for="">Tài khoản</label>
        </div>
        <div class="form-group">
          <input
            type="email"
            name="email"
            required
            value="{{ request.POST.email }}"
          />
          <label for="">Email</label>
        </div>
        <div class="form-group">
          <input
            type="password"
            name="password"
            id="password"
            required
            value="{{ request.POST.password }}"
          />
          <label for="">Mật khẩu</label>
          <span
            class="show-password-icon"
            id="show-password-icon"
            onclick="togglePasswordVisibility('password')"
            >👁️</span
          >
        </div>
        <div class="form-group">
          <input
            type="password"
            name="confirm_password"
            id="confirm_password"
            required
            value="{{ request.POST.confirm_password }}"
          />
          <label for="">Xác nhận mật khẩu</label>
          <span
            class="show-password-icon"
            id="show-confirm_password-icon"
            onclick="togglePasswordVisibility('confirm_password')"
            >👁️</span
          >
        </div>
        <input type="submit" value="Đăng ký" id="btn-register" />
        <p>
          Bạn đã có tài khoản?
          <a href="/login" style="color: blue"> Đăng nhập</a>
        </p>
        <div style="font-size: 12px">
          {% if error_message %}
          <p id="error-message" style="color: red">{{ error_message }}</p>
          {% endif %} {% if success_message %}
          <p style="color: blue">{{ success_message }}</p>
          {% endif %}
        </div>
      </form>
    </div>
    <script>
      function togglePasswordVisibility(fieldId) {
        var field = document.getElementById(fieldId);
        if (field.type === "password") {
          field.type = "text";
        } else {
          field.type = "password";
        }
      }
      function validateForm() {
        var username = document.getElementById("username").value;
        var password = document.getElementById("password").value;
        var confirmPassword = document.getElementById("confirm_password").value;
        var errorContainer = document.getElementById("error-message");
        var isValid = true; // Khởi tạo biến kiểm tra hợp lệ, mặc định là true

        errorContainer.innerHTML = ""; // Xóa thông báo lỗi cũ

        if (username.length < 6) {
          errorContainer.innerHTML = "Tài khoản phải chứa ít nhất 6 kí tự.";
          isValid = false;
        }
        if (password.length < 8) {
          errorContainer.innerHTML = "Mật khẩu phải chứa ít nhất 8 kí tự.";
          isValid = false; // Đánh dấu không hợp lệ nếu không đáp ứng điều kiện
        }

        if (!/(?=.*[A-Z])(?=.*[a-z])/.test(password)) {
          errorContainer.innerHTML =
            "Mật khẩu phải chứa kí tự chữ hoa và kí tự chữ thường.";
          isValid = false; // Đánh dấu không hợp lệ nếu không đáp ứng điều kiện
        }

        if (password !== confirmPassword) {
          errorContainer.innerHTML =
            "Mật khẩu và mật khẩu xác nhận không khớp.";
          isValid = false; // Đánh dấu không hợp lệ nếu không đáp ứng điều kiện
        }

        // Bạn có thể thêm các kiểm tra khác ở đây nếu cần

        return isValid; // Trả về kết quả kiểm tra hợp lệ, nếu isValid vẫn là true thì gửi form, ngược lại thì không
      }
    </script>
  </body>
</html>
